[buildout]
[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg

show-picked-versions = true
include-site-packages = true
eggs-directory = eggs
versions = versions

develop = .

jenkins-test-eggs = collective.elephantvocabulary [test]
jenkins-test-directories = collective/elephantvocabulary/

[versions]
zc.buildout = 2.2.0
setuptools = 0.9.7
