[buildout]
extensions = buildout.dumppickedversions
parts = test coverage-report pylint
versions = versions
package-name = collective.elephantvocabulary
package-extras = [tests]
test-eggs = ipdb
develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '--coverage=${buildout:directory}/coverage', '-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('${buildout:directory}/coverage', '${buildout:directory}/docs/coverage-report')

[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--output-format=html',
        '--import-graph=${buildout:directory}/docs/pylint_elephantvocabulary.dot',
        '--ext-import-graph=${buildout:directory}/docs/pylint_elephantvocabulary_external.dot',
        '--int-import-graph=${buildout:directory}/docs/pylint_elephantvocabulary_internal.dot',
        '--init-import=y',
        '${buildout:directory}/collective/elephantvocabulary']

[versions]
distribute = 0.6.14
zc.buildout = 1.5.1
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
plone.testing = 1.0a2
zope.component = 3.10.0
zope.configuration = 3.7.2
pdb = 0.1
logilab-astng = 0.20.3
logilab-common = 0.52.0
pylint = 0.21.3
z3c.coverage = 1.2.0
zope.event= 3.5.0-1
ipdb = 0.1
plone.registry = 1.0b2
transaction = 1.1.1

#Required by:
#zdaemon 2.0.4
#ZODB3 3.10.0
ZConfig = 2.8.0

#Required by:
#plone.registry 1.0b2
ZODB3 = 3.10.0
zope.dottedname = 3.4.6

#Required by:
#ZODB3 3.10.0
zc.lockfile = 1.0.0

#Required by:
#ZODB3 3.10.0
zdaemon = 2.0.4

#Required by:
#plone.testing 1.0a2
unittest2 = 0.5.1

#Required by:
#zope.testrunner 4.0.0b5
zope.exceptions = 3.6.1

#Required by:
#zope.testrunner 4.0.0b5
zope.interface = 3.6.1

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.0b5

#Required by:
#ipdb 0.1
ipython = 0.10

#Required by:
#zope.configuration 3.7.2
zope.i18nmessageid = 3.5.3

#Required by:
#zope.configuration 3.7.2
zope.schema = 3.7.0

#Required by:
#plone.testing 1.0a2
zope.testing = 3.10.0


