[buildout]
extensions = buildout.dumppickedversions
parts = test coverage-report pylint
versions = versions
package-name = collective.hiddentermsvocabulary
package-extras = [tests]
test-eggs = ipdb
develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '--coverage=${buildout:directory}/coverage', '-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('${buildout:directory}/coverage', '${buildout:directory}/docs/coverage-report')

[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--output-format=html',
        '--import-graph=${buildout:directory}/docs/pylint_hiddentermsvocabulary.dot',
        '--ext-import-graph=${buildout:directory}/docs/pylint_hiddentermsvocabulary_external.dot',
        '--int-import-graph=${buildout:directory}/docs/pylint_hiddentermsvocabulary_internal.dot',
        '--init-import=y',
        '${buildout:directory}/collective/hiddentermsvocabulary']

[versions]
distribute = 0.6.14
zc.buildout = 1.5.1
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
plone.testing = 1.0a2
zope.component = 3.10.0
zope.configuration = 3.7.2
zope.event = 3.5.0-1

#Required by:
#plone.testing 1.0a2
unittest2 = 0.5.1

#Required by:
#zope.testrunner 4.0.0b5
zope.exceptions = 3.6.1

#Required by:
#zope.testrunner 4.0.0b5
zope.interface = 3.6.1

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.0b5


